# Change the command prefix from Ctrl-b to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set the scroll mode to vim
set-window-option -g mode-keys vi

# Last active window like screen
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-left ""
set -g status-right ""

bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
